// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        int a[]={5,4,6,2,7,8};
        insert(a);
    }
    public static void insert(int[] a)
    {
        int l=a.length;
        for(int i=0;i<l;i++)
        {
            int j=i;
            while(j>0 && a[j-1]>a[j])
            {
                int temp=a[j-1];
                a[j-1]=a[j];
                a[j]=temp;
                j--;
            }
        }
        for(int i=0;i<l;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
}
