// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
       int a[]={9,8,7,6,5,4,3,2,1};
       merge(a,0,a.length-1);
       for(int i=0;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
    public static void merge(int[] a,int low,int high)
    {
        if(low>=high)
            return;
        int mid=(low+high)/2;
        merge(a,low,mid);
        merge(a,mid+1,high);
        mergearr(a,low,mid,high);
    }
    public static void mergearr(int[] a,int low,int mid,int high)
    {
        int n=high-low+1;
        int[] temp=new int[n];
        int left=low,right=mid+1,i=0;
        while(left<=mid && right<=high)
        {
            if(a[left]<=a[right])
            {
                temp[i++]=a[left++];
            }
            else
            {
                temp[i++]=a[right++];
            }
        }
        while(left<=mid)
        {
            temp[i++]=a[left++];
        }
        while(right<=high)
        {
            temp[i++]=a[right++];
        }
        for(i=low;i<=high;i++)
        {
            a[i]=temp[i-low];
        }
    }
}