// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        int a[]={7,6,5,4,3,2,1};
        bubble(a);
    }
    public static void bubble(int[] a)
    {
        int l=a.length;
        for(int i=0;i<l-1;i++)
        {
            for(int j=0;j<l-i-1;j++)
            {
                if(a[j]>a[j+1])
                {
                    int temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
            }
        }
        for(int i=0;i<l;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
}