// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        int a[]={7,6,5,4,3,2,1};
        qs(a,0,a.length-1);
        for(int i:a)
        {
            System.out.print(i+" ");
        }
    }
    public static void qs(int[] a,int low,int high)
    {
        if(low<high)
        {
            int part=quick(a,low,high);
            qs(a,low,part-1);
            qs(a,part+1,high);
        }
    }
    public static int quick(int[] a,int low,int high)
    {
        int i=low,j=high;
        int p=a[low];
        while(i<j)
        {
            while(a[i]<=p && i<=high-1)
            {
                i++;
            }
            while(a[j]>p && j>=low+1)
            {
                j--;
            }
            if(i<j)
            {
                int temp=a[i];
                a[i]=a[j];
                a[j]=temp;
            }
        }
        int temp=a[j];
        a[j]=a[low];
        a[low]=temp;
        return j;
    }
}